; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

upload_protocol = custom
debug_tool = custom

debug_server =
  C:\openocd\xpack-openocd-0.12.0-7\bin\openocd.exe
  -s C:\openocd\xpack-openocd-0.12.0-7\scripts
  -f interface/stlink.cfg
  -c "transport select swd"
  -c "set CPUTAPID 0x2ba01477"
  -f target/stm32f1x.cfg
  -c "reset_config none"
